{
  "name": "mb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:filipdufka/mb.git"
  },
  "author": "Filip Dufka",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
